<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="sample.kingja.morsehelper.MainActivity">
    <TextView
        android:id="@+id/tv_count"
        android:text="发送次数：3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <SeekBar

        android:id="@+id/sb_count"
        android:progress="2"
        android:max="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_morse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="send"
        android:text="发送摩斯闪光灯"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="发送内容说明：发送内容为 '{输入字符}'，如输入19R，则发送{19R}5个字符，默认发送3次."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="时间说明：t=40ms，短亮=1t，长亮=2t，两灯间隔=1t，字符间=2t"/>
</LinearLayout>
